{
  "name": "playwright-js-course",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asinka/playwright-js-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asinka/playwright-js-course/issues"
  },
  "homepage": "https://github.com/asinka/playwright-js-course#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "prettier": "2.8.2"
  }
}
